C:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\App.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\ChangeIpView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\CredentialsView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\CustomScriptView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\FirmwareUpdateView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\GetProcessorAndCoreView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\GetProcessorInternetView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\HomeView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\MainView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\ScpExportListView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\ScpExportView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\ScpImportView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\SearchIdracView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\ServersListView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\SettingsView.xaml;;
FC:\Users\adam.pratt.AVPCLAN\Source\Repos\j00x\ServerTools\ServerToolsUI\View\UserMessageView.xaml;;

